               ;W.                                
              ####                                
             :####D                               
             :#####                               
             t#####,                              
              ######G                             
              #######                             
              #######                             
              ####.                               
              #  j###; #                          
              EE#####f ##;                        
               #####   L##,                       
                 ;D W#G ###E                      
                 D#t #######                      
                 ##E E######,                     
                 ###  .######                     
                .,i##,#######                     
                   G#########                     
                 .##########E                     
              .###############                    
              K########### ####                   
               #########,  .####                  
               ########   ;#####                  
               ######t    ######K                 
                ###f  :: #######                  
                 ###########  ;                   
                 ##########                       
                ####L  .##i                       
                # D###L###                G#W,    
                 L#K######      L     .EW#WWGG    
                W#,#######     .W. i#WfDKfWW      
               ## #######;     .f,D#DfK#f..       
               #i #######  .fWWWW.fW#L :..        
              #W .##   K#####WW#DE;::.            
          E#ii#  ,E##########Kfif#.               
           #############Wt,,:...,:;               
           ;###########::                         
            f############Ef.                      
            D#,.###############:                  
             ####################;                
             ####### ##############K              
              ######  ###############             
               ####     #########                 
                .i       #######                  
                          t## ;                   